version = "3.7.17"
runner.dialect = scala212

maxColumn = 120
indent.main = 2
indent.defnSite = 2
align.preset = more
align.multiline = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "private", "protected", "final", "sealed", "abstract",
  "override", "implicit", "lazy"
]

docstrings.style = Asterisk
docstrings.wrap = no

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
